{attack_attack}:
id=101;
type=prime;
description=_;
group__group=prime;
attack=35;
attack_count=10;
attack_distance=1.5;
attack_cooldown=12000;
attack_limit=1;
attack__limit=building;
attack_eff=0.1;
[-1,-1,0]


{attack_count}:
id=102;
type=prime;
description=_;
group__group=prime;
attack=10;
attack_count=20;
attack_distance=1.5;
attack_cooldown=12000;
attack_limit=1;
attack__limit=building;
attack_eff=0.1;
[-1,-1,0]


{attack_distance}:
id=103;
type=prime;
description=_;
group__group=prime;
attack=10;
attack_count=10;
attack_distance=2.5;
attack_cooldown=12000;
attack_limit=1;
attack__limit=building;
attack_eff=0.1;
[-1,-1,0]


{attack_cooldown}:
id=104;
type=prime;
description=_;
group__group=prime;
attack=10;
attack_count=10;
attack_distance=1.5;
attack_cooldown=9000;
attack_limit=1;
attack__limit=building;
attack_eff=0.1;
[-1,-1,0]


{attack_eff}:
id=105;
type=prime;
description=_;
group__group=prime;
attack=10;
attack_count=10;
attack_distance=1.5;
attack_cooldown=36000;
attack_limit=1;
attack__limit=building;
attack_eff=0.2;
[-1,-1,0]


{defence}:
id=106;
type=prime;
description=_;
group__group=prime;
defence=4;
[-1,-1,0]


{expand}:
id=107;
type=prime;
description=_;
group__group=prime;
expand_distance=1.41;
[-1,-1,0]


{collapse}:
id=108;
type=prime;
description=_;
group__group=prime;
collapse_distance=1;
[-1,-1,0]


{resistance}:
id=109;
type=prime;
description=_;
group__group=prime;
resistance_hard=1;
[-1,-1,0]


{mine_tree}:
id=110;
type=prime;
description=_;
group__group=prime;
mine_cooldown=3600;
mine__limit=tree;
[-1,-1,0]


{mine_rock}:
id=111;
type=prime;
description=_;
group__group=prime;
mine_cooldown=3600;
mine__limit=rock;
[-1,-1,0]


{change}:
id=112;
type=prime;
description=_;
group__group=prime;
change_eff=0.1;
[-1,-1,0]


{create_master}:
id=113;
type=prime;
description=_;
group__group=prime;
create_cooldown=900;
create_eff=0.62;
create__group=master;
[-1,-1,0]


{create_main}:
id=114;
type=prime;
description=_;
group__group=prime;
create_cooldown=3600;
create_eff=0.62;
create__group=main;
[-1,-1,0]


{create_wall}:
id=115;
type=prime;
description=_;
group__group=prime;
create_cooldown=3600;
create_eff=0.62;
create__group=wall;
create__icon=f_create_wall;
[-1,-1,0]


{create_bridge}:
id=116;
type=prime;
description=_;
group__group=prime;
create_cooldown=3600;
create_eff=0.62;
create__group=bridge;
[-1,-1,0]


{create_terrain}:
id=117;
type=prime;
description=_;
group__group=prime;
create_cooldown=3600;
create_eff=0.62;
create__group=terrain;
create__icon=f_create_terrain;
[-1,-1,0]


{create_extended}:
id=118;
type=prime;
description=_;
group__group=prime;
create_cooldown=3600;
create_eff=0.62;
create__group=extended;
[-1,-1,0]




{create_path}:
id=124;
type=prime;
description=_;
group__group=prime;
create_cooldown=3600;
create_eff=0.62;
create__group=path;
[-1,-1,0]


{holdx_wood}:
id=119;
type=prime;
description=_;
group__group=prime;
holdx_count=1000;
holdx__limit=wood;
[-1,-1,0]


{holdx_stone}:
id=120;
type=prime;
description=_;
group__group=prime;
holdx_count=1000;
holdx__limit=stone;
[-1,-1,0]


{holdx_iron}:
id=121;
type=prime;
description=_;
group__group=prime;
holdx_count=1000;
holdx__limit=iron;
[-1,-1,0]


{holdx_fuel}:
id=122;
type=prime;
description=_;
group__group=prime;
holdx_count=1000;
holdx__limit=fuel;
[-1,-1,0]


{xfs}:
id=123;
type=prime;
description=_;
group__group=prime;
xfs_fs=1000;
[-1,-1,0]


{terrainx_t0}:
id=180;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t0;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t1}:
id=161;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t1;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t2}:
id=162;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t2;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t3}:
id=163;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t3;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t4}:
id=164;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t4;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t5}:
id=165;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t5;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t6}:
id=166;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t6;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t7}:
id=167;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t7;
terrainx_distance=1;
[-1,-1,0]		


{terrainx_t8}:
id=168;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t8;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t9}:
id=169;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t9;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t10}:
id=170;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t10;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t11}:
id=171;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t11;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t12}:
id=172;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t12;
terrainx_distance=1;
[-1,-1,0]


{terrainx_t13}:
id=173;
type=prime;
description=_;
group__group=prime;
terrainx__terrain=t13;
terrainx_distance=1;
[-1,-1,0]









{building_main}:
id=1000001;
origin=expand,expand,expand,mine_tree,mine_rock,holdx_wood,holdx_stone,holdx_iron,holdx_fuel,defence,collapse,create_master,create_master,create_master,create_master,create_master,create_master,create_master,create_master,change,xfs,xfs;
group__group=xmain;
description={building_description_main};
replace=1;
hard=1;
resistance_hard=0.7;
[-1,-1,0][90,50,0][10,90,0][10,10,0][50,90,0][90,10,0][60,60,0][50,60,0][60,50,0][50,84,30][50,66,30][50,84,0][50,66,0][95,63,0][91,54,0][81,52,0][73,58,0][73,69,0][81,75,0][91,73,0][95,63,30][91,54,30][81,52,30][73,58,30][73,69,30][81,75,30][91,73,30][50,90,51][50,60,51][60,50,51][90,50,51][90,10,51][10,10,51][10,90,51][60,60,51][40,90,51][20,90,51][90,20,51][90,40,51][98,20,0][40,98,0][20,98,0][90,40,0][90,20,0][98,40,0][40,90,0][20,90,0][20,80,51][80,27,51][80,20,51][20,20,51][44,48,51][40,40,105][47,43,51][29,80,51][22,66,30][22,66,0]:24,23,22,21,27,26,25;34,28,29,35,30,31,32,33;57,56,11,13;14,14,21,27,20;19,20,27,26;18,19,26,25;24,25,18,17;12,5,28,29,8,13,11,10;28,5,3,34;4,3,34,33;4,33,32,6;32,31,2,6;30,31,2,9;29,35,7,8;35,30,9,7;44,40,38;43,39,45;44,43,45,40;38,39,45,40;47,42,37;36,41,46;37,36,41,42;48,53,51;51,53,50;53,50,49;53,55,48;53,52,54;14,21,22,15;15,22,23,16;24,23,16,17:000000,888888,111111,006600,006600,006600,006600,444444,444444,444444,444444,444444,444444,444444,444444,111111,111111,111111,111111,111111,111111,111111,ff5500,ff5500,551100,551100,551100,006600,006600,006600




{building_flag}:
id=1000002;
origin=collapse;
group__group=main;
description={building_description_flag};
hard=1;
resistance_hard=0.7;
[0,3,0][48,48,0][52,48,0][48,48,70][50,52,70][50,48,70][50,52,0][50,48,70][50,29,70][50,48,55][50,29,55][50,29,45][50,48,45]:;7,5,6,3;3,6,4,2;4,2,7,5;9,8,10,11;;12,11,10,13:663300,663300,663300,663300,000000,00CC00,FF2222




{building_master}:
id=1000003;
origin=expand,expand,defence,create_main;
group__group=master;
description={building_description_master};
hard=1;
resistance_hard=0.7;
[30,20,0][30,80,0][70,20,0][70,80,0][70,30,0][80,30,0][70,40,0][80,40,0][70,60,0][70,70,0][80,70,0][80,60,0][56,35,85][83,83,55][31,30,20][31,30,40][31,70,20][30,80,50][31,70,40][30,20,50][70,20,50][70,80,50][70,30,50][70,40,50][80,80,50][83,17,55][80,70,50][70,70,50][80,60,50][70,60,50][80,40,50][80,30,50][70,40,30][70,60,30][27,83,55][40,20,20][27,17,55][60,80,40][40,80,40][60,80,20][40,80,20][60,20,40][40,20,40][60,20,20][44,50,18][80,20,50][56,63,85][-4,-4,56]:;20,1,1,15,15,16,19,19,17,15,1,2,2,18,18;;;3,21,22,22,4,4,10,10,28;;3,21,22,22,4,4,10,28,30,30,34,34,33,24,23,23,5;28,28,10,10,11,27;11,27,29,12;9,30,29,29,12,12;;;7,24,31,8;8,31,31,32,32,6;23,5,6,32;;2,18,39,41,40,38,38,39,18,22,22,4;1,20,20,43,36,44,42,43,20,21,3;;;16,19,45;15,16,45;;19,17,45;17,17,15,45;35,18,25,14;25,14,26,26,46;46,26,37,20;;37,20,18,35,35;35,47,14;;47,14,26,13,13,13;35,47,13,37,37;;37,37,13,26,26:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,4499aa,3388cc,2266bb,2266bb,115588,000000,000000,000000,000000,000000,aa7700,aa7700,aa7700,aa7700,aa7700,aa7700





{building_master_wall}:
id=1000026;
origin=expand,expand,expand,defence,create_wall;
group__group=main;
description={building_description_master_wall};
hard=1;
resistance_hard=0.7;
[30,20,0][30,80,0][70,20,0][70,80,0][70,30,0][80,30,0][70,40,0][80,40,0][70,60,0][70,70,0][80,70,0][80,60,0][56,35,85][83,83,55][31,30,20][31,30,40][31,70,20][30,80,50][31,70,40][30,20,50][70,20,50][70,80,50][70,30,50][70,40,50][80,80,50][83,17,55][80,70,50][70,70,50][80,60,50][70,60,50][80,40,50][80,30,50][70,40,30][70,60,30][27,83,55][40,20,20][27,17,55][60,80,40][40,80,40][60,80,20][40,80,20][60,20,40][40,20,40][60,20,20][44,50,18][80,20,50][56,63,85][-4,-4,56]:;20,1,1,15,15,16,19,19,17,15,1,2,2,18,18;;;3,21,22,22,4,4,10,10,28;;3,21,22,22,4,4,10,28,30,30,34,34,33,24,23,23,5;28,28,10,10,11,27;11,27,29,12;9,30,29,29,12,12;;;7,24,31,8;8,31,31,32,32,6;23,5,6,32;;2,18,39,41,40,38,38,39,18,22,22,4;1,20,20,43,36,44,42,43,20,21,3;;;16,19,45;15,16,45;;19,17,45;17,17,15,45;35,18,25,14;25,14,26,26,46;46,26,37,20;;37,20,18,35,35;35,47,14;;47,14,26,13,13,13;35,47,13,37,37;;37,37,13,26,26:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,4499aa,3388cc,2266bb,2266bb,115588,000000,000000,000000,000000,000000,779977,779977,779977,779977,779977,779977




{building_master_bridge}:
id=1000027;
origin=expand,expand,defence,create_bridge;
group__group=main;
description={building_description_master_bridge};
hard=1;
resistance_hard=0.7;
[30,20,0][30,80,0][70,20,0][70,80,0][70,30,0][80,30,0][70,40,0][80,40,0][70,60,0][70,70,0][80,70,0][80,60,0][56,35,85][83,83,55][31,30,20][31,30,40][31,70,20][30,80,50][31,70,40][30,20,50][70,20,50][70,80,50][70,30,50][70,40,50][80,80,50][83,17,55][80,70,50][70,70,50][80,60,50][70,60,50][80,40,50][80,30,50][70,40,30][70,60,30][27,83,55][40,20,20][27,17,55][60,80,40][40,80,40][60,80,20][40,80,20][60,20,40][40,20,40][60,20,20][44,50,18][80,20,50][56,63,85][-4,-4,56]:;20,1,1,15,15,16,19,19,17,15,1,2,2,18,18;;;3,21,22,22,4,4,10,10,28;;3,21,22,22,4,4,10,28,30,30,34,34,33,24,23,23,5;28,28,10,10,11,27;11,27,29,12;9,30,29,29,12,12;;;7,24,31,8;8,31,31,32,32,6;23,5,6,32;;2,18,39,41,40,38,38,39,18,22,22,4;1,20,20,43,36,44,42,43,20,21,3;;;16,19,45;15,16,45;;19,17,45;17,17,15,45;35,18,25,14;25,14,26,26,46;46,26,37,20;;37,20,18,35,35;35,47,14;;47,14,26,13,13,13;35,47,13,37,37;;37,37,13,26,26:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,4499aa,3388cc,2266bb,2266bb,115588,000000,000000,000000,000000,000000,aaaacc,aaaacc,aaaacc,aaaacc,aaaacc,aaaacc




{building_master_terrain}:
id=1000029;
origin=expand,expand,defence,create_terrain;
group__group=main;
description={building_description_master_terrain};
hard=1;
resistance_hard=0.7;
[30,20,0][30,80,0][70,20,0][70,80,0][70,30,0][80,30,0][70,40,0][80,40,0][70,60,0][70,70,0][80,70,0][80,60,0][56,35,85][83,83,55][31,30,20][31,30,40][31,70,20][30,80,50][31,70,40][30,20,50][70,20,50][70,80,50][70,30,50][70,40,50][80,80,50][83,17,55][80,70,50][70,70,50][80,60,50][70,60,50][80,40,50][80,30,50][70,40,30][70,60,30][27,83,55][40,20,20][27,17,55][60,80,40][40,80,40][60,80,20][40,80,20][60,20,40][40,20,40][60,20,20][44,50,18][80,20,50][56,63,85][-4,-4,56]:;20,1,1,15,15,16,19,19,17,15,1,2,2,18,18;;;3,21,22,22,4,4,10,10,28;;3,21,22,22,4,4,10,28,30,30,34,34,33,24,23,23,5;28,28,10,10,11,27;11,27,29,12;9,30,29,29,12,12;;;7,24,31,8;8,31,31,32,32,6;23,5,6,32;;2,18,39,41,40,38,38,39,18,22,22,4;1,20,20,43,36,44,42,43,20,21,3;;;16,19,45;15,16,45;;19,17,45;17,17,15,45;35,18,25,14;25,14,26,26,46;46,26,37,20;;37,20,18,35,35;35,47,14;;47,14,26,13,13,13;35,47,13,37,37;;37,37,13,26,26:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,4499aa,3388cc,2266bb,2266bb,115588,000000,000000,000000,000000,000000,FF9900,995500,995500,995500,995500,995500




{building_master_path}:
id=1000041;
origin=expand,expand,defence,create_path;
group__group=main;
description={building_description_master_path};
hard=1;
resistance_hard=0.7;
[30,20,0][30,80,0][70,20,0][70,80,0][70,30,0][80,30,0][70,40,0][80,40,0][70,60,0][70,70,0][80,70,0][80,60,0][56,35,85][83,83,55][31,30,20][31,30,40][31,70,20][30,80,50][31,70,40][30,20,50][70,20,50][70,80,50][70,30,50][70,40,50][80,80,50][83,17,55][80,70,50][70,70,50][80,60,50][70,60,50][80,40,50][80,30,50][70,40,30][70,60,30][27,83,55][40,20,20][27,17,55][60,80,40][40,80,40][60,80,20][40,80,20][60,20,40][40,20,40][60,20,20][44,50,18][80,20,50][56,63,85][-4,-4,56]:;20,1,1,15,15,16,19,19,17,15,1,2,2,18,18;;;3,21,22,22,4,4,10,10,28;;3,21,22,22,4,4,10,28,30,30,34,34,33,24,23,23,5;28,28,10,10,11,27;11,27,29,12;9,30,29,29,12,12;;;7,24,31,8;8,31,31,32,32,6;23,5,6,32;;2,18,39,41,40,38,38,39,18,22,22,4;1,20,20,43,36,44,42,43,20,21,3;;;16,19,45;15,16,45;;19,17,45;17,17,15,45;35,18,25,14;25,14,26,26,46;46,26,37,20;;37,20,18,35,35;35,47,14;;47,14,26,13,13,13;35,47,13,37,37;;37,37,13,26,26:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,4499aa,3388cc,2266bb,2266bb,115588,000000,000000,000000,000000,000000,aaaacc,ccaaaa,ccaaaa,aaaacc,ccaaaa,aaaacc





{building_market}:
id=1000004;
origin=defence,change;
group__group=main;
description={building_description_market};
hard=1;
resistance_hard=0.7;
[1,1,0][10,10,0][90,40,24][90,40,0][90,10,0][10,90,0][40,90,0][10,40,0][40,45,0][10,45,0][10,45,24][40,45,24][10,90,24][40,90,24][10,40,24][90,10,24][10,10,24][10,40,9][10,45,9][80,40,9][40,45,9][40,80,9][80,80,9][10,40,0][10,45,0][40,45,0][40,80,0][80,80,0][80,40,0][40,45,24][10,45,24][40,55,51][10,45,51][40,55,24][40,80,24][40,45,51][10,90,51][40,80,51][40,90,51][25,65,66][49,55,24][49,80,24][31,55,24][31,80,24][65,37,24][83,28,24][72,7,24][53,17,24][53,17,36][72,7,36][65,37,36][83,28,36][14,14,24][14,36,24][41,14,24][41,36,24][14,14,60][41,14,60][14,36,60][41,36,60][28,24,87]:8,15,3,4;8,15,17,2;2,17,16,5;16,3,4,5;17,16,3,15;10,9,12,11;6,13,14,7;10,11,13,6;12,14,7,9;;27,22,23,28;23,28,29,20;20,29,24,18;24,18,19,25;25,19,21,26;26,21,22,27;18,20,23,22,21,19;13,37,39,14;13,37,33,31;31,33,36,30;36,32,34,30;38,35,14,39;37,40,39;40,39,36;37,40,33;33,40,36;;43,44,42,41;45,51,52,46;49,51,52,50;45,51,49,48;48,49,50,47;50,52,46,47;54,59,60,56;54,59,57,53;53,57,58,55;58,60,56,55;59,61,60;59,61,57;61,58,57;61,60,58:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,663300,663300,663300,663300,663300,00CC00,00CC00,CCCCCC,CCCCCC,CCCCCC,CCCCCC,000000,663300,663300,663300,663300,663300,FF9900,FF9900,FF9900,FF9900,663300,FF9900,663300,663300,663300,663300,663300,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900




{building_palisade}:
id=1000006;
origin=expand,defence,collapse;
group__group=wall;
join__type=1;
description={building_description_palisade};
hard=1;
resistance_hard=0.7;
{[1,1,0][40,26,0][57,26,0][71,32,0][36,25,0][31,36,0][72,37,0][48,70,51][77,44,0][44,68,0][72,52,0][44,69,0][67,62,0][51,69,0][55,66,0][42,66,0][56,68,0][35,25,48][49,27,48][36,67,48][50,70,48][38,63,63][58,64,48][63,67,39][31,59,57][71,56,57][28,52,0][27,53,63][77,42,63][27,42,48][73,38,48][35,32,54][57,30,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][48,33,0][64,36,0][62,40,0][48,38,0][45,52,0][64,49,0][45,93,51][60,62,0][46,73,0][60,76,0][45,82,0][60,86,0][45,110,0][55,110,0][44,94,0][58,93,0][46,32,48][63,36,48][45,110,48][55,110,48][46,85,63][58,92,48][59,85,39][45,73,57][59,76,57][44,58,0][44,63,63][60,62,63][44,56,48][59,49,48][45,37,54][62,43,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][110,35,0][110,45,0][87,45,0][72,32,0][44,30,0][70,45,0][46,87,51][57,44,0][46,59,0][60,60,0][44,72,0][59,72,0][45,110,0][55,110,0][45,86,0][60,87,0][110,35,48][110,45,48][45,110,48][55,110,48][45,73,63][58,86,48][58,72,39][47,61,57][58,60,57][41,44,0][42,45,63][60,45,63][44,31,48][71,44,48][72,30,54][87,44,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][45,-10,0][55,-10,0][53,15,0][41,15,0][44,30,0][57,31,0][46,87,51][57,44,0][46,59,0][60,60,0][44,72,0][59,72,0][45,110,0][55,110,0][45,86,0][60,87,0][45,-10,48][55,-10,48][45,110,48][55,110,48][45,73,63][58,86,48][58,72,39][47,61,57][58,60,57][41,44,0][42,45,63][60,45,63][44,31,48][60,30,48][41,16,54][56,14,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][45,110,0][55,110,0][-10,45,0][110,45,0][-10,55,0][110,55,0][43,88,0][60,88,0][44,75,0][62,72,0][16,44,0][23,60,0][32,44,0][55,110,48][40,59,0][63,61,0][83,58,0][62,44,0][84,46,0][-10,45,48][18,47,60][35,49,36][-10,55,48][22,59,33][55,86,57][61,44,60][83,52,39][110,45,48][45,110,48][45,84,36][40,57,45][110,55,48][80,55,60][58,70,36]:30,2,3,15;7,33,29,5;21,24,6,4;30,15,26,35,34,33,29,28,27,23,22,21,24,25,32,31;30,2,8,31;31,8,10,32;25,32,16,13;32,10,16;24,25,13,6;21,4,12,22;22,12,14,23;23,27,19,14;27,28,20,19;28,29,5,20;18,7,33,34;17,17,18,34,35;17,35,11;11,35,26,9;9,26,15,3:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:180}{[1,1,0][45,110,0][55,110,0][-10,45,0][110,45,0][-10,55,0][110,55,0][43,88,0][60,88,0][44,75,0][62,72,0][16,44,0][23,60,0][42,44,0][55,110,48][40,59,0][63,61,0][83,58,0][60,45,0][84,46,0][-10,45,48][18,47,60][33,49,36][-10,55,48][22,59,33][55,86,57][63,51,60][83,52,39][110,45,48][45,110,48][45,84,36][40,57,45][110,55,48][80,55,60][58,70,36][42,33,0][61,33,0][42,16,0][61,19,0][45,-10,0][55,-10,0][55,-10,48][45,-10,48][58,19,66][46,17,33][59,33,27][49,33,66]:30,2,3,15;7,33,29,5;21,24,6,4;30,15,26,35,34,33,29,28,27,23,22,21,24,25,32,31;30,2,8,31;31,8,10,32;25,32,16,13;32,10,16;24,25,13,6;21,4,12,22;22,12,14,23;23,27,19,14;27,28,20,19;28,29,5,20;18,7,33,34;17,17,18,34,35;17,35,11;11,35,26,9;9,26,15,3;47,23,14,36;37,19,27,46;47,36,38,45;37,46,44,39;45,38,40,43;39,44,42,41;43,40,41,42;43,42,44,46,27,23,47,45:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300}




{building_small_wall}:
id=1000007;
origin=expand,defence,collapse,defence,collapse;
group__group=wall;
join__type=1;
join__group=wall;
description={building_description_small_wall};
hard=1;
resistance_hard=0.7;
{[1,1,0][40,90,0][60,90,0][40,60,0][60,60,0][10,60,0][10,40,0][40,40,0][40,10,0][60,40,0][60,10,0][90,40,0][90,60,0][60,40,50][60,10,50][90,40,50][60,60,50][60,90,50][90,60,50][40,90,50][40,60,50][10,60,50][40,10,50][40,40,50][10,40,50][40,70,50][60,70,50][60,90,50][40,90,50][30,60,50][10,60,50][30,40,50][10,40,50][40,30,50][60,30,50][60,10,50][40,10,50][70,40,50][90,40,50][70,60,50][90,60,50][45,89,70][55,89,70][11,45,70][45,71,70][55,71,70][29,55,70][29,45,70][11,55,70][71,55,70][89,55,70][71,45,70][89,45,70][45,29,70][55,29,70][45,11,70][55,11,70][45,45,70][55,45,70][45,55,70][55,55,70]:7,25,22,6;20,18,3,2;16,12,13,19;12,10,14,16;10,14,15,11;9,11,15,23;23,9,8,24;7,25,24,8;6,4,21,22;21,4,2,2,20;3,5,17,18;5,13,19,17;20,18,17,19,16,14,15,23,24,25,22,21;34,54,55,35;34,54,56,37;37,56,57,36;57,55,35,36;38,52,50,40;53,51,41,39;38,39,53,52;50,51,41,40;45,46,27,26;29,42,43,28;46,43,28,27,27;26,45,42,29;31,49,47,30;33,44,49,31;33,32,48,44;31,49,47,30;47,30,32,48;24,58,59,14;24,58,60,21;21,60,61,17;17,61,59,14;56,57,55,54;52,53,51,50;45,46,43,42;58,59,61,60;44,48,47,49:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][40,110,0][60,110,0][40,40,0][60,40,0][40,110,50][60,110,50][40,40,50][60,40,50][40,90,50][60,90,50][40,70,50][60,70,50][45,71,70][55,71,70][45,89,70][55,89,70]:6,2,3,7;8,4,5,9;8,4,2,6;5,9,7,3;8,9,7,6;10,16,17,11;10,16,14,12;12,13,15,14;15,17,11,13;14,15,17,16:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][40,110,0][60,110,0][40,40,0][60,60,0][110,40,0][110,60,0][40,40,50][40,110,50][60,110,50][60,60,50][110,60,50][110,40,50][40,70,50][60,70,50][40,90,50][60,90,50][70,40,50][70,60,50][90,40,50][90,60,50][45,71,70][55,71,70][45,89,70][55,89,70][71,45,70][89,45,70][71,55,70][89,55,70]:10,3,5,11;2,9,10,3;4,8,9,2;4,8,13,6;13,12,7,6;11,5,7,12;9,10,11,12,13,8;19,28,29,21;19,28,26,18;18,26,27,20;27,29,21,20;26,27,29,28;14,15,23,22;14,22,24,16;16,24,25,17;17,25,23,15;22,23,25,24;:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][40,-10,50][60,-10,50][40,110,50][60,110,50][40,-10,0][60,-10,0][40,110,0][60,110,0][40,10,50][60,10,50][40,30,50][60,30,50][40,40,50][40,60,50][40,70,50][40,90,50][60,70,50][60,90,50][60,60,50][60,40,50][45,11,70][45,29,70][56,11,70][56,29,70][44,41,70][44,59,70][55,41,70][55,59,70][45,71,70][56,71,70][45,89,70][56,89,70]:8,4,2,6;5,9,7,3;2,3,5,4;6,7,3,2;8,9,5,4;17,32,33,19;17,32,30,16;30,32,33,31;26,27,29,28;22,23,25,24;31,33,19,18;16,17,32,30;16,30,31,18;29,20,21,28;28,21,14,26;14,26,27,15;12,23,25,13;25,13,11,24;22,24,11,10,10;10,22,23,12:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,99,0][-10,60,0][-10,40,0][40,-10,0][60,-10,0][110,40,0][110,60,0][40,40,0][60,40,0][40,40,50][40,-10,50][60,40,50][60,-10,50][110,40,50][-10,40,50][-10,60,50][110,60,50][40,10,50][40,30,50][60,30,50][60,10,50][70,40,50][90,40,50][90,60,50][70,60,50][30,40,50][30,60,50][10,60,50][10,40,50][11,55,70][29,55,70][29,45,70][11,45,70][71,55,70][89,55,70][71,45,70][89,45,70][45,29,70][45,11,70][55,29,70][55,11,70]:17,7,6,14;11,13,5,4;3,15,16,2;4,8,10,11;3,8,10,15;5,13,12,9;9,6,14,12;2,7,17,16;16,17,14,12,13,11,10,15;18,39,41,21;38,40,20,19;22,36,34,25;35,37,23,24;28,30,33,29;31,32,26,27;28,27,31,30;33,32,26,29;36,37,23,22;25,24,35,34;41,21,20,40;19,38,39,18;38,40,41,39;36,37,35,34;33,32,31,30:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][40,110,0][60,110,0][40,60,0][60,60,0][-10,60,0][-10,40,0][40,40,0][40,-10,0][60,40,0][60,-10,0][110,40,0][110,60,0][60,40,50][60,-10,50][110,40,50][60,60,50][60,110,50][110,60,50][40,110,50][40,60,50][-10,60,50][40,-10,50][40,40,50][-10,40,50][40,70,50][60,70,50][60,90,50][40,90,50][30,60,50][10,60,50][30,40,50][10,40,50][40,30,50][60,30,50][60,10,50][40,10,50][70,40,50][90,40,50][70,60,50][90,60,50][45,89,70][55,89,70][11,45,70][45,71,70][55,71,70][29,55,70][29,45,70][11,55,70][71,55,70][89,55,70][71,45,70][89,45,70][45,29,70][55,29,70][45,11,70][55,11,70][45,45,70][55,45,70][45,55,70][55,55,70]:7,25,22,6;20,18,3,2;16,12,13,19;12,10,14,16;10,14,15,11;9,11,15,23;23,9,8,24;7,25,24,8;6,4,21,22;21,4,2,2,20;3,5,17,18;5,13,19,17;20,18,17,19,16,14,15,23,24,25,22,21;34,54,55,35;34,54,56,37;37,56,57,36;57,55,35,36;38,52,50,40;53,51,41,39;38,39,53,52;50,51,41,40;45,46,27,26;29,42,43,28;46,43,28,27,27;26,45,42,29;31,49,47,30;33,44,49,31;33,32,48,44;31,49,47,30;47,30,32,48;24,58,59,14;24,58,60,21;21,60,61,17;17,61,59,14;56,57,55,54;52,53,51,50;45,46,43,42;58,59,61,60;44,48,47,49:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}



{building_big_wall}:
id=1000008;
origin=expand,defence,collapse,defence,collapse,defence,collapse;
group__group=wall;
join__type=1;
join__group=wall;
description={building_description_big_wall};
hard=1;
resistance_hard=0.7;
{[1,1,0][30,30,0][70,30,0][30,70,0][70,70,0][30,30,50][70,30,50][30,70,50][70,70,50][40,40,50][60,40,50][40,60,50][60,60,50][45,45,100][55,45,100][45,55,100][55,55,100]:4,8,9,5;2,6,8,4;2,3,7,6;7,9,5,3;8,9,7,6;10,14,15,11;12,16,17,13;10,14,16,12;15,17,13,11:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][31,30,0][70,30,0][30,110,0][70,110,0][31,30,50][70,30,50][30,110,50][70,110,50][40,40,50][60,40,50][40,110,50][60,110,50][46,60,100][55,60,100][45,110,100][55,110,100]:4,8,9,5;2,6,8,4;2,3,7,6;7,9,5,3;8,9,7,6;10,14,15,11;12,16,17,13;10,14,16,12;15,17,13,11;:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][30,30,0][30,110,0][70,110,0][110,70,0][110,30,0][70,70,0][30,30,50][30,110,50][70,110,50][70,70,50][110,70,50][110,30,50][40,40,50][110,60,50][60,60,50][45,110,100][45,45,100][110,45,100][40,110,50][60,110,50][110,40,50][55,110,100][55,55,100][110,55,100]:2,8,13,6;2,8,9,3;3,9,10,4;10,11,7,4;11,7,5,12;13,12,5,6;14,18,17,20;14,18,19,22;25,24,16,15;24,16,21,23;20,17,23,21;22,19,25,15;22,22,22;;17,23,24,25,19,18;13,8,9,10,11,12:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][30,-10,0][70,-10,0][30,110,0][70,110,0][30,-10,50][70,-10,50][30,110,50][70,110,50][40,-10,50][60,-10,50][40,110,50][60,110,50][45,-10,100][55,-10,100][45,110,100][55,110,100]:4,8,9,5;2,6,8,4;2,3,7,6;7,9,5,3;8,9,7,6;10,14,15,11;12,16,17,13;10,14,16,12;15,17,13,11:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][-10,30,0][110,30,0][-10,70,0][110,70,0][30,110,0][70,110,0][30,70,0][70,70,0][-10,30,50][-10,70,50][30,70,50][30,110,50][70,70,50][70,110,50][110,70,50][110,30,50][60,60,50][40,60,50][60,110,50][40,110,50][110,60,50][110,40,50][-10,60,50][-10,40,50][55,55,100][45,55,100][55,110,100][45,110,100][110,55,100][110,45,100][-10,55,100][-10,45,100]:2,10,17,3;2,10,11,4;4,11,12,8;8,12,13,6;6,13,15,7;15,7,9,14;14,9,5,16;17,16,5,3;10,17,16,14,15,13,12,11;29,28,26,30,31,33,32,27;21,29,27,19;19,27,32,24;25,33,32,24;25,33,31,23;23,31,30,22;30,22,18,26;26,18,20,28;21,29,28,20;:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:180}{[1,1,0][-10,30,0][-10,70,0][30,70,0][70,30,0][70,70,0][30,30,0][30,110,0][70,110,0][110,70,0][110,30,0][30,-10,0][70,-10,0][30,-10,50][70,-10,50][-10,30,50][-10,70,50][110,30,50][110,70,50][30,110,50][70,110,50][30,30,50][30,70,50][70,30,50][70,70,50][40,-10,50][60,-10,50][40,110,50][60,110,50][110,40,50][110,60,50][-10,40,50][-10,60,50][40,40,50][60,40,50][40,60,50][60,60,50][45,-10,100][55,-10,100][110,45,100][110,55,100][45,110,100][55,110,100][-10,45,100][-10,55,100][45,45,100][55,45,100][45,55,100][55,55,100]:8,20,23,4;23,4,3,17;17,16,2,3;2,7,22,16;7,12,14,22;12,13,15,14;15,13,5,24;5,11,18,24;18,11,10,19;25,19,10,6;21,25,6,9;20,21,9,8;20,23,17,16,22,14,15,24,18,19,25,21;28,42,43,29;40,41,31,30;38,39,27,26;44,45,33,32;32,34,46,44;34,46,38,26;47,35,27,39;35,47,40,30;49,37,31,41;;49,37,29,43;48,42,28,36;48,36,33,45;;44,45,48,42,43,49,41,40,47,39,38,46:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}




{building_bridge}:
id=1000012;
origin=expand,defence,resistance;
group__group=bridge;
join__group=path;
join__type=3;
description={building_description_bridge};
hard=1;
resistance_hard=0.7;
(_most/{}.png)





{building_aqueduct}:
id=1000028;
origin=expand,resistance,defence,collapse,defence,collapse;
group__group=bridge;
join__type=3;
description={building_description_aqueduct};
hard=1;
resistance_hard=0.7;
(_akvadukt/{}.png)




{building_dark_wall}:
id=1000009;
origin=expand,expand,defence,collapse,defence,collapse,defence,collapse,defence,collapse;
group__group=old;
join__type=3;
description={building_description_dark_wall};
hard=1;
resistance_hard=0.7;
(_hradba/{}.png)




{building_small_cascade}:
id=1000038;
origin=expand,expand,defence,defence,collapse;
group__group=wall;
join__type=4;
join__group=cascade;
description={building_description_small_cascade};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20][-10,-10,20][-4,-4,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:889988,666666,666666,666666,666666,666666,000000,000000,000000,000000,999999,999999,999999,999999}{[10,10,0][20,20,0][10,90,0][20,80,0][110,79,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,79,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20][-4,-4,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11;14,13,20,19,19,15,15,16,16,7,6,6:889988,666666,666666,666666,666666,666666,000000,000000,FF9900,000000,999999,999999,999999,999999,555555}{[10,-10,0][20,-10,0][32,68,0][40,61,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][32,68,30][40,61,30][110,80,30][110,90,30][12,93,30][6,90,30][20,-10,20][40,61,20][110,-10,20][110,80,20][50,50,0][50,50,0]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11;;19,8,6,6,14,13,20,20;;1,1,9,9,10,17,17,19,8:889988,666666,666666,FFFFFF,666666,00CC00,000000,000000,000000,000000,999999,999999,999999,999999,999999,555555,555555,555555}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20][-4,-4,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;;;3,11,12,18,18,17,10,9,1;14,14,6,7,16,16,15,19,20,13:889988,666666,,666666,000066,000066,000066,000000,000000,000000,999999,999999,999999,666666,undefined,555555,555555}{[50,95,0][50,94,0][-10,90,0][-10,80,0][110,80,0][110,90,0][52,95,0][50,96,0][48,97,30][49,97,30][-10,90,30][-10,80,30][110,80,30][110,90,30][-10,-10,0][46,98,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20][110,-10,0][-4,-4,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;;;;13,14,6,6,21,19,19,20;17,19,19,21,15;;15,15,17,18,12,11,3,3,4:889988,666666,666666,666666,FFFF99,FFFF99,FFFF99,000000,000000,000000,999999,999999,999999,666666,undefined,undefined,555555,555555,555555,555555}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20][-10,-10,20][-10,-10,0][-10,110,0][110,-10,0][110,110,0][-4,-4,20]:;5,2,4,3;5,7,9,2;9,10,4,2;3,8,10,4;3,8,7,5;;:889988,889988,555555,555555,555555,555555,555555,555555,000000}



{building_big_cascade}:
id=1000039;
origin=expand,expand,defence,defence,collapse,expand,expand,defence,defence,collapse;
group__group=wall;
join__type=4;
join__group=cascade;
description={building_description_big_cascade};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,70][20,20,70][10,90,70][20,80,70][80,80,70][90,90,70][80,20,70][90,10,70][20,20,60][20,80,60][80,20,60][80,80,60][-10,-10,60][-4,-4,60]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:aabbaa,666666,666666,666666,666666,666666,000000,000000,000000,000000,999999,999999,999999,999999}{[10,10,0][20,20,0][10,90,0][20,80,0][110,79,0][110,90,0][110,10,0][110,20,0][10,10,70][20,20,70][10,90,70][20,80,70][110,79,70][110,90,70][110,20,70][110,10,70][20,20,60][20,80,60][110,20,60][110,80,60][-4,-4,60]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11;14,13,20,19,19,15,15,16,16,7,6,6:aabbaa,666666,666666,666666,666666,666666,000000,000000,FF9900,000000,999999,999999,999999,999999,555555}{[10,-10,0][20,-10,0][22,78,0][30,70,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,70][20,-10,70][22,78,70][30,70,70][110,80,70][110,90,70][12,93,70][6,90,70][20,-10,60][30,70,60][110,-10,60][110,80,60]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11;;19,8,6,6,14,13,20,20;;1,1,9,9,10,17,17,19,8:aabbaa,666666,666666,FFFFFF,666666,00CC00,000000,000000,000000,000000,999999,999999,999999,999999,999999,555555,555555,555555}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,70][-10,20,70][-10,90,70][-10,80,70][110,80,70][110,90,70][110,20,70][110,10,70][-10,20,60][-10,80,60][110,20,60][110,80,60][-4,-4,60]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;;;3,11,12,18,18,17,10,9,1;14,14,6,7,16,16,15,19,20,13:aabbaa,666666,,666666,000066,000066,000066,000000,000000,000000,999999,999999,999999,666666,undefined,555555,555555}{[50,95,0][50,94,0][-10,90,0][-10,80,0][110,80,0][110,90,0][52,95,0][50,96,0][48,97,70][49,97,70][-10,90,70][-10,80,70][110,80,70][110,90,70][-10,-10,0][46,98,70][-10,-10,60][-10,80,60][110,-10,60][110,80,60][110,-10,0][-4,-4,60]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;;;;13,14,6,6,21,19,19,20;17,19,19,21,15;;15,15,17,18,12,11,3,3,4:aabbaa,666666,666666,666666,FFFF99,FFFF99,FFFF99,000000,000000,000000,999999,999999,999999,666666,undefined,undefined,555555,555555,555555,555555}{[-10,-10,60][110,-10,60][-10,110,60][110,110,60][-10,-10,60][-10,-10,60][-10,-10,0][-10,110,0][110,-10,0][110,110,0][-4,-4,60]:;5,2,4,3;5,7,9,2;9,10,4,2;3,8,10,4;3,8,7,5;;:aabbaa,aabbaa,555555,555555,555555,555555,555555,555555,000000}



{building_path}:
id=1000040;
origin=expand;
group__group=path;
join__type=3;
join__group=path;
description={building_description_path};
hard=1;
resistance_hard=0.7;
{[1,1,0][30,70,0][30,30,0][65,65,5][70,30,0][35,65,5][70,70,0][65,35,5][35,35,5][1,1,1]:6,9,8,4;4,8,8,5,7;6,2,3,9;6,4,7,2;8,9,3,5:666666,000000,000000,000000,000000}{[99,1,0][35,35,0][35,65,0][110,35,5][110,65,5][110,70,0][110,30,0][-10,35,0][-10,65,0]:9,3,2,8;3,5,6;2,4,7;3,5,4,2;5,6,7,4:666666,000000,000000,666666,000000}{[1,99,0][70,-10,0][30,-10,0][110,30,0][70,30,0][30,70,0][110,70,0][65,-10,5][35,-10,5][35,65,5][65,35,5][110,65,5][110,35,5]:12,10,9,8,11,13;2,8,11,5;5,11,13,4;9,10,6,3;6,10,12,7;8,2,3,9;4,7,12,13:666666,000000,000000,000000,000000,000000,000000}{[1,1,0][110,30,0][-10,30,0][110,65,5][-10,70,0][110,35,5][110,70,0][-10,65,5][-10,35,5][1,1,1]:6,9,8,4;4,8,8,5,7;6,2,3,9;6,4,7,2;8,9,3,5:666666,000000,000000,000000,000000}{[1,99,0][70,-10,0][30,-10,0][110,30,0][70,30,0][-10,70,0][110,70,0][65,-10,5][35,-10,5][-10,65,5][65,35,5][110,65,5][110,35,5][35,35,5][-10,35,5][30,30,0][-10,30,0]:;2,8,11,5;5,11,13,4;;6,10,12,7;8,2,3,9;4,7,12,13;3,16,14,9;16,14,15,17;9,8,11,13,12,10,15,14;6,10,15,17:000000,000000,000000,000000,000000,000000,000000,000000,000000,666666,000000}{[1,1,0][70,110,0][70,70,0][110,70,0][30,70,0][30,110,0][-10,70,0][30,30,0][-10,30,0][30,-10,0][70,30,0][110,30,0][70,-10,0][35,110,5][35,65,5][65,110,5][65,65,5][35,35,5][65,35,5][35,-10,5][65,-10,5][110,35,5][110,65,5][-10,65,5][-10,35,5]:25,18,20,21,19,22,23,17,16,14,15,24;16,2,3,17;3,17,23,4;22,19,11,12;19,11,13,21;14,6,5,15;5,15,24,7;9,25,18,8;8,18,20,10;4,12,22,23;2,6,14,16;7,9,25,24;10,13,21,20:666666,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000}




{building_terrainx_t0}:
id=1000100;
origin=expand,terrainx_t0,resistance;
group__group=terrain;
description={building_description_terrainx_t0};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:000000,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:000000,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:000000,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:000000,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:000000,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:000000,000000}





{building_terrainx_t1}:
id=1000101;
origin=expand,terrainx_t1,resistance;
group__group=terrain;
description={building_description_terrainx_t1};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:5299F9,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:5299F9,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:5299F9,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:5299F9,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:5299F9,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:5299F9,5299F9}




{building_terrainx_t2}:
id=1000102;
origin=expand,terrainx_t2,resistance;
group__group=terrain;
description={building_description_terrainx_t2};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:545454,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:545454,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:545454,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:545454,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:545454,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:545454,545454}




{building_terrainx_t3}:
id=1000103;
origin=expand,terrainx_t3,resistance;
group__group=terrain;
description={building_description_terrainx_t3};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:EFF7FB,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:EFF7FB,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:EFF7FB,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:EFF7FB,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:EFF7FB,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:EFF7FB,EFF7FB}




{building_terrainx_t4}:
id=1000104;
origin=expand,terrainx_t4,resistance;
group__group=terrain;
description={building_description_terrainx_t4};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:F9F98D,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:F9F98D,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:F9F98D,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:F9F98D,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:F9F98D,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:F9F98D,F9F98D}




{building_terrainx_t5}:
id=1000105;
origin=expand,terrainx_t5,resistance;
group__group=terrain;
description={building_description_terrainx_t5};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:878787,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:878787,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:878787,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:878787,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:878787,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:878787,878787}




{building_terrainx_t6}:
id=1000106;
origin=expand,terrainx_t6,resistance;
group__group=terrain;
description={building_description_terrainx_t6};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:5A2F00,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:5A2F00,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:5A2F00,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:5A2F00,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:5A2F00,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:5A2F00,5A2F00}




{building_terrainx_t7}:
id=1000107;
origin=expand,terrainx_t7,resistance;
group__group=terrain;
description={building_description_terrainx_t7};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:DCDCAC,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:DCDCAC,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:DCDCAC,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:DCDCAC,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:DCDCAC,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:DCDCAC,DCDCAC}




{building_terrainx_t8}:
id=1000108;
origin=expand,terrainx_t8,resistance;
group__group=terrain;
description={building_description_terrainx_t8};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:2A7302,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:2A7302,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:2A7302,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:2A7302,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:2A7302,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:2A7302,2A7302}




{building_terrainx_t9}:
id=1000109;
origin=expand,terrainx_t9,resistance;
group__group=terrain;
description={building_description_terrainx_t9};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:51F311,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:51F311,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:51F311,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:51F311,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:51F311,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:51F311,51F311}




{building_terrainx_t10}:
id=1000110;
origin=expand,terrainx_t10,resistance;
group__group=terrain;
description={building_description_terrainx_t10};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:535805,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:535805,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:535805,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:535805,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:535805,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:535805,535805}




{building_terrainx_t11}:
id=1000111;
origin=expand,terrainx_t11,resistance;
group__group=terrain;
description={building_description_terrainx_t11};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:337EFA,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:337EFA,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:337EFA,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:337EFA,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:337EFA,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:337EFA,337EFA}




{building_terrainx_t12}:
id=1000112;
origin=expand,terrainx_t12,resistance;
group__group=terrain;
description={building_description_terrainx_t12};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:8ABC02,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:8ABC02,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:8ABC02,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:8ABC02,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:8ABC02,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:8ABC02,8ABC02}




{building_terrainx_t13}:
id=1000113;
origin=expand,terrainx_t13,resistance;
group__group=terrain;
description={building_description_terrainx_t13};
hard=1;
resistance_hard=0.7;
{[10,10,0][20,20,0][10,90,0][20,80,0][80,80,0][90,90,0][90,10,0][80,20,0][10,10,30][20,20,30][10,90,30][20,80,30][80,80,30][90,90,30][80,20,30][90,10,30][20,20,20][20,80,20][80,20,20][80,80,20]:17,19,20,18;4,12,13,5;13,5,8,15;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;13,14,16,15;10,15,16,9;11,3,6,14;14,6,7,16;9,16,7,1;9,1,3,11:8A9002,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,10,0][20,20,0][10,90,0][20,80,0][110,80,0][110,90,0][110,10,0][110,20,0][10,10,30][20,20,30][10,90,30][20,80,30][110,80,30][110,90,30][110,20,30][110,10,30][20,20,20][20,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;2,10,12,4;;9,10,12,11;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;9,1,3,11:8A9002,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[10,-10,0][20,-10,0][10,90,0][20,80,0][110,80,0][110,90,0][110,-10,0][110,-10,0][10,-10,30][20,-10,30][10,90,30][20,80,30][110,80,30][110,90,30][110,-10,30][110,-10,30][20,-10,20][20,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;2,10,12,4;;9,10,12,11;11,12,13,14;;;11,3,6,14;;;9,1,3,11:8A9002,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,20,30][110,10,30][-10,20,20][-10,80,20][110,20,20][110,80,20]:17,19,20,18;4,12,13,5;;15,8,2,10;;;;11,12,13,14;;10,15,16,9;11,3,6,14;;9,16,7,1;:8A9002,523D1E,,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,10,0][-10,20,0][-10,90,0][-10,80,0][110,80,0][110,90,0][110,10,0][110,20,0][-10,10,30][-10,20,30][-10,90,30][-10,80,30][110,80,30][110,90,30][110,9,30][110,10,30][-10,-10,20][-10,80,20][110,-10,20][110,80,20]:17,19,20,18;4,12,13,5;;;;;;11,12,13,14;;;11,3,6,14;;;:8A9002,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E,523D1E}{[-10,-10,20][110,-10,20][-10,110,20][110,110,20][-10,-10,20]:;5,2,4,3:8A9002,8A9002}




{building_lumberjack}:
id=1000014;
origin=expand,defence,mine_tree;
group__group=main;
description={building_description_lumberjack};
hard=1;
resistance_hard=0.7;
[50,50,NaN][20,20,0][30,20,0][20,30,0][30,30,0][20,20,18][30,20,18][20,30,18][30,30,18][70,20,0][80,20,0][70,30,0][80,30,0][70,20,18][80,20,18][70,30,18][80,30,18][70,20,0][80,20,0][70,30,0][80,30,0][70,20,18][80,20,18][70,30,18][80,30,18][50,70,NaN][20,40,0][30,40,0][20,50,0][30,50,0][20,40,18][30,40,18][20,50,18][30,50,18][70,40,0][80,40,0][70,50,0][80,50,0][70,40,18][80,40,18][70,50,18][80,50,18][70,40,0][80,40,0][70,50,0][80,50,0][70,40,18][80,40,18][70,50,18][80,50,18]:;2,3,5,4;4,8,9,5;5,9,7,3;3,7,6,2;4,8,6,2;8,9,7,6;10,11,13,12;12,16,17,13;13,17,15,11;11,15,14,10;12,16,14,10;16,17,15,14;18,19,21,20;20,24,25,21;21,25,23,19;19,23,22,18;20,24,22,18;24,25,23,22;NaN;27,28,30,29;29,33,34,30;30,34,32,28;28,32,31,27;29,33,31,27;33,34,32,31;35,36,38,37;37,41,42,38;38,42,40,36;36,40,39,35;37,41,39,35;41,42,40,39;43,44,46,45;45,49,50,46;46,50,48,44;44,48,47,43;45,49,47,43;49,50,48,47;7,9,24,22;32,34,49,47:,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,552200,000000,000000




{building_mine}:
id=1000015;
origin=expand,defence,mine_rock;
group__group=main;
description={building_description_mine};
hard=1;
resistance_hard=0.7;
[66,42,0][18,18,0][34,18,0][18,34,0][34,34,0][18,18,16][34,18,16][18,34,16][34,34,16][34,26,0][50,26,0][34,42,0][50,42,0][34,26,24][50,26,24][34,42,24][50,42,24][26,50,0][34,50,0][26,58,0][34,58,0][26,50,8][34,50,8][26,58,8][34,58,8][58,42,0][66,42,0][58,50,0][66,50,0][58,42,8][66,42,8][58,50,8][66,50,8][33,71,5][36,66,0][33,76,0][27,70,0][46,54,0][51,58,0][45,60,0][46,58,8][57,70,0][53,77,0][63,78,0][57,76,0]:;2,3,5,4;4,8,9,5;5,9,7,3;3,7,6,2;4,8,6,2;8,9,7,6;10,11,13,12;12,16,17,13;13,17,15,11;11,15,14,10;12,16,14,10;16,17,15,14;18,19,21,20;20,24,25,21;21,25,23,19;19,23,22,18;20,24,22,18;24,25,23,22;26,27,29,28;28,32,33,29;29,33,31,27;27,31,30,26;28,32,30,26;32,33,31,30;36,37,35,34;34,35,36;38,41,39;38,41,40;40,41,39;45,42,44;45,43,42;45,43,44:,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666,000000,000000,000000




{building_tower}:
id=1000020;
origin=expand,expand,expand,expand,defence;
group__group=main;
description={building_description_tower};
hard=1;
resistance_hard=0.7;
[8,8,0][8,91,0][91,91,0][91,8,0][8,8,151][8,91,151][91,91,151][91,8,151][8,40,0][8,60,0][8,40,30][8,60,30][91,40,0][91,60,0][91,40,30][91,60,30][40,8,0][60,8,0][40,8,30][60,8,30][40,91,0][60,91,0][40,91,30][60,91,30][8,8,152][9,9,152][9,26,152][9,42,152][92,92,152][92,9,152][9,92,152][9,75,152][9,59,152][75,92,152][92,75,152][92,59,152][92,42,152][92,26,152][75,9,152][59,9,152][42,9,152][26,9,152][42,92,152][59,92,152][26,92,152][59,75,152][75,75,152][75,59,152][75,42,152][75,26,152][59,26,152][42,26,152][26,26,152][26,26,168][9,26,168][59,9,168][42,26,168][59,26,168][26,9,168][42,9,168][9,9,168][26,42,152][26,59,152][27,75,152][42,75,152][75,26,168][75,9,168][92,59,168][92,42,168][75,59,168][75,42,168][92,75,168][92,92,168][75,92,168][75,75,168][42,75,168][42,92,168][8,8,151][8,8,151][8,8,151][8,8,151][27,75,168][26,92,168][9,92,168][9,75,168][26,59,168][26,42,168][9,59,168][9,42,168][92,26,168][92,9,168][59,75,168][59,92,168]:5,6,7,8;1,9,11,12,10,2,6,5;9,11,12,10;2,21,23,24,22,3,7,6;21,23,24,22;3,14,16,15,13,4,8,7;14,16,15,13;4,18,20,19,17,1,5,8;18,20,19,17;;NaN;NaN;89,88,86,87;85,84,83,82;NaN;76,77,93,92;75,74,73,72;71,70,68,69;67,66,90,91;60,57,58,56;NaN;26,61,55,27;55,27,53,54;NaN;89,87,62,28;28,89,88,33;88,33,63,86;62,87,86,63;32,85,82,64;32,85,84,31;84,83,45,31;64,82,83,45;NaN;65,76,77,43;77,93,44,43;46,92,93,44;46,92,76,65;47,75,74,34;47,75,72,35;35,72,73,29;73,29,34,74;70,68,36,48;71,70,48,49;49,71,69,37;37,69,68,36;39,50,66,67;39,67,91,30;30,91,90,38;90,66,50,38;40,56,58,51;40,56,60,41;58,51,52,57;41,52,57,60;26,61,59,42;59,54,53,42;61,55,54,59:cccccc,cccccc,000000,cccccc,000000,cccccc,000000,cccccc,000000,,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc




{building_warehouse}:
id=1000031;
origin=defence,defence,defence,defence,holdx_wood,holdx_stone,holdx_iron,holdx_fuel;
group__group=main;
description={building_description_warehouse};
hard=1;
resistance_hard=0.7;
[1,1,0][20,20,0][20,80,0][80,80,0][80,20,0][35,80,0][65,80,0][35,90,0][65,90,0][40,90,0][60,90,0][40,50,0][60,50,0][40,50,30][60,50,30][60,90,30][40,90,30][35,90,36][65,90,36][35,80,36][65,80,36][20,80,51][20,20,51][80,20,51][80,80,51][40,80,51][60,80,51][40,80,0][60,80,0][40,80,30][60,80,30][50,50,79][50,50,79][50,50,79][50,50,79][50,50,79][50,50,79][50,50,79][65,50,75][60,39,75][47,36,75][37,44,75][37,57,75][47,65,75][60,62,75][70,50,71][63,35,71][46,31,71][32,42,71][32,59,71][46,70,71][63,66,71][73,50,67][65,33,67][45,28,67][30,41,67][30,60,67][45,73,67][65,68,67][76,50,63][67,30,63][45,25,63][27,39,63][27,62,63][45,76,63][67,71,63][77,50,59][67,29,59][44,24,59][26,39,59][26,62,59][44,77,59][67,72,59][78,50,55][68,29,55][44,23,55][25,38,55][25,63,55][44,78,55][68,72,55][78,50,51][68,29,51][44,23,51][25,38,51][25,63,51][44,78,51][68,72,51]:;10,17,14,12;16,11,13,15;14,15,13,12;17,16,15,14;19,9,11,16,17,10,8,18;19,9,7,21;8,18,20,6;18,19,21,20;3,22,23,2;3,22,26,28;29,27,25,4;25,4,5,24;2,5,24,23;26,30,31,27;23,24,25,22;;;;;;;;39,45,38,32;40,39,32,33;41,40,33,34;42,41,34,35;43,42,35,36;44,43,36,37;45,44,37,38;46,52,45,39;47,46,39,40;48,47,40,41;49,48,41,42;50,49,42,43;51,50,43,44;52,51,44,45;53,59,52,46;54,53,46,47;55,54,47,48;56,55,48,49;57,56,49,50;58,57,50,51;59,58,51,52;60,66,59,53;61,60,53,54;62,61,54,55;63,62,55,56;64,63,56,57;65,64,57,58;66,65,58,59;67,73,66,60;68,67,60,61;69,68,61,62;70,69,62,63;71,70,63,64;72,71,64,65;73,72,65,66;74,80,73,67;75,74,67,68;76,75,68,69;77,76,69,70;78,77,70,71;79,78,71,72;80,79,72,73;81,87,80,74;82,81,74,75;83,82,75,76;84,83,76,77;85,84,77,78;86,85,78,79;87,86,79,80:444444,444444,444444,444444,444444,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900




{building_big_warehouse}:
id=1000032;
origin=defence,defence,defence,defence,holdx_wood,holdx_stone,holdx_iron,holdx_fuel,defence,defence,defence,defence,holdx_wood,holdx_stone,holdx_iron,holdx_fuel,defence,defence,defence,defence,holdx_wood,holdx_stone,holdx_iron,holdx_fuel,defence,defence,defence,defence,holdx_wood,holdx_stone,holdx_iron,holdx_fuel,defence,defence,defence,defence,holdx_wood,holdx_stone,holdx_iron,holdx_fuel,defence,defence,defence,defence,holdx_wood,holdx_stone,holdx_iron,holdx_fuel;
group__group=main;
description={building_description_big_warehouse};
hard=1;
resistance_hard=0.7;
[1,1,0][1,0,0][100,0,0][100,50,0][50,50,0][50,80,0][1,80,0][70,65,0][100,65,0][70,50,0][70,50,12][100,50,12][70,65,12][100,65,12][50,72,0][50,55,0][50,55,30][50,72,30][50,50,51][100,50,51][100,0,51][1,0,51][1,80,51][50,80,51][75,50,12][96,50,12][75,50,42][96,50,42][50,65,51][0,10,15][0,10,36][0,30,36][0,40,36][0,60,36][0,30,15][0,40,15][0,60,15][10,50,51][30,50,51][10,50,81][30,50,81][50,50,99][0,50,99][1,0,99][100,0,99][100,50,99][0,50,51][27,57,51][27,57,81][25,25,132][75,25,132][50,65,63][50,80,63][1,80,63][0,50,63][75,30,12][96,30,12][75,30,42][96,30,42][85,66,42][85,66,12][17,55,0][17,72,0][17,72,30][17,55,30]:8,13,14,9;8,13,11,10;10,11,12,4;12,14,9,4;24,6,15,18,17,16,5,19;;19,5,10,11,25,27,28,26,4,20;19,11,13,29;23,24,6,7;2,22,23,7;2,22,21,3;;21,3,4,20;;30,31,32,35;36,33,34,37;;43,43,43;47,43,42,19,39,41,40,38;47,43,44,22;22,44,45,21;45,46,20,21;42,46,20,19;40,49,48,38;46,51,45;44,50,51,45;;;44,50,43;43,50,51,46;47,19,24,23;47,55,54,23;54,53,24,23;53,24,29,52,52,52;56,57,59,58;58,56,25,27;25,26,57,56;58,59,28,27;57,26,28,59;25,61,60,27;65,17,18,64;62,16,17,65;62,65,64,63;63,64,18,15;53,53,53;11,11,11;11,12,14,13:cccccc,cccccc,cccccc,cccccc,666666,666666,ccddcc,997700,ccddcc,ccddcc,ccddcc,ccddcc,ccddcc,ccddcc,0000ff,0000ff,0000ff,0000ff,cccccc,cccccc,cccccc,cccccc,ccddcc,994400,994400,994400,994400,994400,ff9900,ff9900,cccccc,997700,997700,997700,444444,444444,444444,444444,444444,994400,444444,444444,444444,444444,444444,444444,cccccc





{building_warehouse_stone}:
id=1000033;
origin=defence,holdx_stone;
group__group=none;
description={building_description_warehouse_stone};
hard=1;
resistance_hard=0.7;
[16,16,0][64,78,0][36,22,0][64,22,0][36,78,0][43,78,0][57,78,0][43,78,13][57,78,13][36,78,19][64,78,19][64,22,19][36,22,19][50,78,30][50,22,30]:2,11,12,4;2,7,9,8,6,5,10,11;5,3,13,10;13,12,4,3;10,14,11;13,15,12;14,15,12,11;10,14,15,13;5,2,4,3:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,777777,777777,000000




{building_warehouse_iron}:
id=1000034;
origin=defence,holdx_iron;
group__group=none;
description={building_description_warehouse_iron};
hard=1;
resistance_hard=0.7;
[16,16,0][64,78,0][36,22,0][64,22,0][36,78,0][43,78,0][57,78,0][43,78,13][57,78,13][36,78,19][64,78,19][64,22,19][36,22,19][50,78,30][50,22,30]:2,11,12,4;2,7,9,8,6,5,10,11;5,3,13,10;13,12,4,3;10,14,11;13,15,12;14,15,12,11;10,14,15,13;5,2,4,3:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,000000



{building_warehouse_fuel}:
id=1000035;
origin=defence,holdx_fuel;
group__group=none;
description={building_description_warehouse_fuel};
hard=1;
resistance_hard=0.7;
[16,16,0][64,78,0][36,22,0][64,22,0][36,78,0][43,78,0][57,78,0][43,78,13][57,78,13][36,78,19][64,78,19][64,22,19][36,22,19][50,78,30][50,22,30]:2,11,12,4;2,7,9,8,6,5,10,11;5,3,13,10;13,12,4,3;10,14,11;13,15,12;14,15,12,11;10,14,15,13;5,2,4,3:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,111111,111111,000000




{building_cannon}:
id=1000036;
origin=expand,attack_attack,attack_count,defence;
group__group=main;
description={building_description_cannon};
hard=1;
resistance_hard=0.7;
[1,1,0][1,1,1][1,1,1][100,50,0][97,32,0][87,17,0][73,6,0][55,1,0][37,2,0][20,11,0][8,24,0][1,1,1][1,1,1][8,77,0][20,90,0][37,99,0][55,100,0][73,95,0][87,84,0][97,69,0][95,50,12][92,34,12][84,20,12][71,10,12][55,6,12][38,7,9][23,15,6][12,27,3][6,33,0][6,67,0][12,74,3][23,86,6][38,94,9][55,95,12][71,91,12][84,81,12][92,67,12][44,55,15][55,55,15][55,45,15][44,45,15][30,70,0][40,70,0][50,50,9][40,80,0][40,30,0][30,30,0][40,20,0][67,50,0][75,56,0][75,44,0][1,1,1][85,50,0][83,38,0][76,27,0][66,19,0][54,16,0][41,17,0][29,23,0][22,34,0][10,40,0][10,60,0][22,68,0][29,78,0][41,84,0][54,85,0][66,82,0][76,74,0][83,63,0][33,57,9][40,50,3][33,43,9][61,48,54][65,52,54][65,48,54][61,52,54][80,49,108][81,51,108][79,51,108][81,49,108][1,1,1][61,59,54][65,66,54][54,59,48][54,66,48][43,63,36][43,38,36][58,63,30][58,38,30][50,55,33][50,48,33][43,55,36][43,48,36][18,57,0][24,64,0][30,59,0][24,52,0][24,64,9][24,52,9][30,59,9][18,57,9]:45,39,44,43;;43,44,38,42;39,38,42,45;39,50,51,40;50,49,44,39;49,51,40,44;40,41,47,48;44,46,48,40;44,41,47,46;;;;30,14,15,16,17,18,19,20,4,5,6,7,8,9,10,11,29,28,27,26,25,24,23,22,21,37,36,35,34,33,32,31;30,62,63,64,65,66,67,68,69,53,54,55,56,57,58,59,60,61,29,28,27,26,25,24,23,22,21,37,36,35,34,33,32,31;;38,44,71,70;44,71,72,41;38,41,72,70;38,39,74,76;38,76,73,41;41,40,75,73;39,40,75,74;73,75,80,77;74,75,80,78;76,73,77,79;76,74,78,79;;79,78,80,77;74,76,82,84,85,83;86,88,89,87,93,91,90,92;95,96,100,98;94,97,99,101;96,97,99,100;95,94,101,98;98,100,99,101;:005500,005500,005500,005500,005500,005500,005500,005500,005500,005500,undefined,undefined,undefined,440000,000000,undefined,undefined,undefined,undefined,005500,005500,005500,005500,005500,005500,005500,005500,005500,005500,undefined,undefined,550000,550000,550000,550000,550000





{building_catapult}:
id=1000037;
origin=expand,attack_distance,defence;
group__group=main;
description={building_description_catapult};
hard=1;
resistance_hard=0.7;
[22,22,0][29,22,0][22,29,0][29,29,0][29,78,0][22,71,0][22,78,0][29,71,0][71,78,0][71,71,0][78,78,0][78,71,0][71,29,0][78,29,0][78,22,0][71,22,0][48,48,80][53,48,80][48,53,80][53,53,80][50,75,160][53,75,160][50,78,160][53,78,160][47,32,32][54,32,32][54,36,32][47,36,32][43,34,48][57,34,48][43,34,16][57,25,48][43,25,48][43,25,16][57,34,16][57,25,16][49,82,136][55,82,136][83,51,0][29,22,0][36,22,0][29,71,0][36,71,0][29,22,16][36,22,16][29,71,16][36,71,16][64,22,0][71,22,0][64,71,0][71,71,0][64,22,16][71,22,16][64,71,16][71,71,16]:;6,7,19,17;7,5,20,19;5,20,18,8;6,8,18,17;9,11,20,19;11,12,18,20;10,12,18,17;9,10,17,19;3,4,20,19;17,19,3,1;1,2,18,17;18,20,4,2;17,18,15,16;18,20,14,15;19,20,14,13;17,19,13,16;;;;28,27,24,23;25,26,22,21;26,27,22,24;25,28,21,23;21,22,24,23;34,33,29,31;34,34,33,32,36;32,30,35,36;31,29,30,35;33,32,30,29;37,38,24,23;40,41,43,42;42,46,47,43;43,47,45,41;41,45,44,40;42,46,44,40;46,47,45,44;48,49,51,50;50,54,55,51;51,55,53,49;49,53,52,48;50,54,52,48;54,55,53,52:331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,331100,110000,110000,110000,110000,110000,666666,666666,666666,666666,666666,000000,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300




{building_expand_tower}:
id=1000021;
origin=expand,expand,expand,expand,defence,expand,attack_attack,attack_count,defence,expand,attack_distance,defence;
group__group=extended;
description={building_description_expand_tower};
hard=1;
resistance_hard=0.7;
[57,75,170][44,75,170][75,44,0][75,57,170][68,33,0][30,85,170][57,26,0][75,44,170][44,26,0][68,33,170][33,33,0][44,26,170][26,44,0][68,68,170][26,57,0][33,33,170][33,68,0][73,85,170][44,75,0][57,26,170][57,75,0][10,50,170][68,68,0][30,16,170][75,57,0][70,17,170][38,29,180][90,50,0][70,17,0][30,16,0][10,50,0][30,85,0][73,85,0][26,44,173][90,50,170][33,68,170][26,57,170][38,71,180][26,50,180][44,26,200][62,72,180][75,50,180][62,29,180][57,26,200][33,33,200][26,57,200][75,57,200][57,75,200][68,33,200][26,44,200][44,75,200][33,68,200][68,68,200][75,44,200][51,50,220][33,33,250][75,44,250][44,75,250][68,68,250][26,57,250][57,26,250]:16,11,30,24;24,12,9,30;12,20,7,9;20,26,29,7;29,26,10,5;;5,10,8,3;3,28,35,8;28,35,4,25;25,4,14,23;23,33,18,14;;21,33,18,1;2,1,21,19;32,19,2,6;6,32,17,36;36,17,15,37;;15,31,22,37;22,34,13,31;34,16,11,13;;;;;;;;;;;;;24,27,16;24,12,24,27,12;43,20,26;43,26,10;42,8,35;42,35,4;41,14,18;1,18,41;6,38,2;6,38,36;22,37,39;22,39,34;;;;;12,20,44,40;44,44,44;;;;20,10,49,44;10,8,54,49;54,8,4,47;47,4,14,53;53,14,1,48;51,48,1,2;52,51,2,36;36,52,46,37;37,46,50,34;34,50,45,16;45,40,12,16;;;;;;;;;;50,56,45;45,56,40;40,61,44;44,61,49;49,57,54;54,57,47;47,59,53;48,53,59;52,58,51;51,48,58;52,46,60;46,60,50;50,56,55;50,55,60;56,40,55;40,61,55;55,61,49;55,49,57;55,57,47;55,47,59;55,59,48;58,55,48;52,58,55;52,60,55:555555,555555,444444,555555,555555,555555,666666,555555,555555,444444,555555,555555,555555,666666,555555,555555,444444,444444,555555,555555,555555,000000,000000,000000,000000,000000,000000,000000,000000,000000,FF0000,FF0000,FF0000,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800

 
 
 
 
 
 
 

 
  
 
 
 
 
 
 
 
